{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*.ts", "test", "theme.config.ts", "*.config.ts"]
}
